CHAIN_ID='columbus-5'
CONTRACT_ADDRESS='terra1vr4xtwlr6p2dgre55jff4s7ujghg5pd0rdfjhhwec3tppl3mg03suwsmpc'
CODE_ID='7978'
WASM_FILE='counter.wasm'
CONTRACT_LABEL='counter',
GAS_PRICE='50'
GAS_DENOM='uluna'
LCD_URL='https://terra-classic-lcd.publicnode.com'
MNEMONIC=''